spring.datasource.url:jdbc:postgresql://127.0.0.1/fp_psp_db
spring.datasource.username:fp_psp_db
spring.datasource.password:fp_psp_db

# server.contextPath=/fp

jdbc.schema:fp_psp_db

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json

# Ignore all endpoints in spring security 
# security.ignored=/**

## webapp client properties
application.client.loginUrl=http://127.0.0.1:9000/login/index.html

## Email template
application.templates.resetMail=templates/email/reset-mail-template.html

## Email server credentials
application.mail.host=${MAIL_HOST}
application.mail.username=${MAIL_USERNAME}
application.mail.password=${MAIL_PASSWORD}

## Email server properties
application.mail.smtpSocketFactoryPort = 465
application.mail.smtpSocketFactoryFallback = false
application.mail.smtpSocketFactoryClass=javax.net.ssl.SSLSocketFactory
application.mail.smtpAuth=true
application.mail.smtpSslEnable = true
application.mail.smtpStarttlsEnable=true
application.mail.transportProtocol=smtp
application.mail.debug=false