spring.datasource.url:jdbc:postgresql://127.0.0.1/fp_psp_db
spring.datasource.username:fp_psp_db
spring.datasource.password:fp_psp_db

# server.contextPath=/fp

jdbc.schema:fp_psp_db

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json

# Ignore all endpoints in spring security 
# security.ignored=/**
 
# URL client web app application
client.wepapp.domain=http://127.0.0.1:9000/

#mail server properties demo
spring.mail.host=mail.my-domain.org
spring.mail.properties.mail.smtp.socketFactory.port = 645
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory