# AWS S3 client properties
aws.accessKeyID=AKIAJYKFUVT24UNWAF7Q
aws.secretAccessKey=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
# EU London region
aws.strRegion=EU_WEST_2

# Bucket properties
aws.bucketName=py.org.fundacionparaguaya.psp.images
aws.folderPath=hubs/orgs/
aws.fileNamePrefix=logo-org-
