spring.datasource.url:jdbc:postgresql://127.0.0.1/fp_psp_db
spring.datasource.username:fp_psp_db
spring.datasource.password:fp_psp_db
jdbc.schema:fp_psp_db

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml