spring.datasource.url:jdbc:postgresql://127.0.0.1/fp_psp_db
spring.datasource.username:fp_psp_db
spring.datasource.password:fp_psp_db

# server.contextPath=/fp

jdbc.schema:fp_psp_db

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json

# Ignore all endpoints in spring security 
# security.ignored=/**

# AWS S3 properties
application.aws.accessKeyID=${AWS_ACCESS_KEY}
application.aws.secretAccessKey=${AWS_SECRET_KEY}
# EU-London region
application.aws.strRegion=EU_WEST_2

# Bucket properties
application.aws.bucketName=py.org.fundacionparaguaya.psp.images
application.aws.folderPath=hubs/orgs/
application.aws.fileNamePrefix=logo-org-