#
# [ Database Configuration Section ]
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/poverty_stoplight_platform
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.min-pool-size=6
spring.datasource.max-pool-size=15

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop


#web server
server.port=${port:8080}
server.contextPath=/psp

#Application specific
authentication.oauth.clientid=client
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=18000

# mp resolver
multipart.enabled=true

spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb